<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Danny Mayorga</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Raleway:200,300,400,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/dm-style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/apimg/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 1 -->

<a class="open_menu bg_white radius_full"><i class="fas fa-bars line_height40"></i></a>
<div class="navigation_mobile type1">
	<a class="close_menu white"><i class="fas fa-times"></i></a>
	<div class="padding_sides40 padding_top60 padding_bottom60 inner">
		<div class="nav_logo white bottom30 dm-nav"><b>Danny</b> Mayorga</div>
        <div><a href="/case-studies/index.html" class="font_second font22 link white bottom20">Home</a></div>
        <div><a href="#" class="font_second font22 link white bottom20">Qeepsake</a></div>
		<div><a href="#" class="font_second font22 link white bottom20">NextU</a></div>
		<div><a href="#" class="font_second font22 link white bottom20">Open English</a></div>
		<div><a href="#" class="font_second font22 link white bottom20">Aeropost</a></div>
        <div><a href="#" class="font_second font22 link white bottom40">LeChique</a></div>
        <div><a href="#" class="font_second font22 link white bottom40">Karisma Hotels</a></div>
		
		<div class="top50 font14 light white opacity3 copy">&copy; 2016 - 2018 Danny Mayorga.<br>All rights reserved.</div>
	</div>
</div>

<!-- Header 1 -->

<header class="padding_bottom110 bg_white header_1">

	
<!-- Navigation 1 -->

	<nav class="navigation_1 padding_top30 padding_bottom30 top30">
		<div class="container nopadding">
			<div class="row justify-content-center line_height40">
				<div class="col-lg-3">
					<div class="nav_logo dm-nav"><a href="/case-studies/index.html">Danny Mayorga</a></div>
                </div>
                <div class="col-lg-9 nav_1_links text-right right-block">
                    <a href="#" class="link dark_blue sides15">Qeepsake</a>
                    <a href="#" class="link dark_blue sides15">NextU</a>
                    <a href="#" class="link dark_blue sides15">Open English</a>
                    <a href="#" class="link dark_blue sides15">Aeropost</a>
                    <a href="#" class="link dark_blue sides15">LeChique</a>
                    <a href="#" class="link dark_blue sides15">Karisma Hotels</a>
                </div>
				<div class="col-xl-1 hide_at_1200"></div>
			</div>
		</div>
	</nav>
</header>

<!-- Showcase 1 -->

<section class="showcase_1 bg_white padding_top105 padding_bottom80">
	<div class="container nopadding text-center">
		<h2 class="font42 light font_second dark_gray">Hi Jeff!</h2>
		<div class="margin_auto top25 max_width770 font18 light text">
            <p>Below are a few selected projects that I would like to showcase <small>(with a small surprise)</small>. If you have any questions. Please don't hesitate to reach out!</p>
		</div>
		<div class="row cards_row">
			<div class="top65 text-left flex justify_between cards">
				<div class="margin_auto bottom60 max_width370 block">
					<a><img srcset="img/demo_images/showcase_1_foto1.jpg 1x, img/demo_images/showcase_1_foto1_2x.jpg 2x" src="img/demo_images/showcase_1_foto1.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">Qeepsake</a>
					<div class="top10 font16 light hyphens">
						<strong>2018:</strong> This is based on our conversation, that I would like to showcase to you to improve the sign-up process for the Qeepskae App.	
					</div>
				</div>
				<div class="margin_auto bottom60 max_width370 block">
					<a><img src="img/cs/nu-hp.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">NextU</a>
					<div class="top10 font16 light hyphens">
						<strong>2018:</strong> Redesign for the NextU website. Test starting with the most popular lead generation page. (In progress)
					</div>
				</div>
				<div class="margin_auto bottom60 max_width370 block">
					<a><img src="img/cs/oe-hp.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">Open English</a>
					<div class="top10 font16 light hyphens">
						<strong>2017:</strong> Redesign for the Open English website. Implemented and improved lead conversion by 15%.
					</div>
				</div>
				<div class="margin_auto bottom60 max_width370 block">
					<a><img src="img/cs/aeropost-hp.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">Aeropost.com</a>
					<div class="top10 font16 light hyphens">
						<strong>2015:</strong> My introduction to Product Management, the AeroMall website. Also includes the Landing Page Digital App.
					</div>
				</div>
				<div class="margin_auto bottom60 max_width370 block">
					<a><img src="img/cs/lechique-hp.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">LeChique Restaurant</a>
					<div class="top10 font16 light hyphens">
						<strong>2014:</strong> Website design for the most popular restaurant in Karisma Hotels & Resorts hotel collection.
					</div>
				</div>
				<div class="margin_auto bottom60 max_width370 block">
					<a><img src="img/cs/karisma-hp.jpg" class="radius8 width_full" alt="" /></a>
					<a class="top25 font18 semibold font_second link dark_gray title">Karisma Hotels & Resorts</a>
					<div class="top10 font16 light hyphens">
						<strong>2014:</strong> Website redesign for the Karisma Hotels & Resorts hotel collection.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Call to Action 18 -->

<section class="call_to_action_18 bg_dark_gray padding_top105 padding_bottom90">
	<div class="container nopadding text-center white">
		<h2 class="font28 font_second light">Thank you for the opportunity and I hope to hear from you soon!</h2>
	</div>
</section>

<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>